<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>College Management Project</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #2c3e50, #3498db);
      font-family: 'Segoe UI', sans-serif;
      color: white;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .container {
      padding: 40px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    h3 {
      font-weight: 300;
      margin-top: 0;
    }
    .menu a {
  display: inline-block;
  margin: 30px;
  padding: 25px 30px;
  background: #0c4a8d84;
  color: #ffffff;
  text-decoration: none;
  border-radius: 8px;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>College Management Project</h1>
     <div class="menu">
    <a href="index.html">Click to Open Project </a>
    
  </div>
  </div>
</body>
</html>